require.config({
  baseUrl: 'app',
  urlArgs: 'rev=@REV@',
  paths: {
    'config': '../config',
    'settings': 'components/settings',
    'bidproject': 'components/bidproject',
    'css': '../vendor/require/css',
    'text': '../vendor/require/text',
    'moment': '../vendor/moment/min/moment.min',
    'chromath': '../vendor/chromath',
    'angular': '../vendor/angular/angular',
    'angular-touch': '../vendor/angular-touch/angular-touch.min',
    'angular-cookies': '../vendor/angular-cookies/angular-cookies.min',
    'angular-sanitize': '../vendor/angular-sanitize/angular-sanitize.min',
    'angular-strap': '../vendor/angular-strap/dist/angular-strap.min',
    'angular-loading-bar': '../vendor/angular-loading-bar/build/loading-bar.min',
    'angular-dialog': '../vendor/ngDialog/ngDialog.min',
    'angular-animate': '../vendor/angular-animate/angular-animate.min',
    'angular-easyfb': '../vendor/angular-easyfb/build/angular-easyfb.min',
    'angular-carousel': '../vendor/angular-carousel/dist/angular-carousel.min',
    'angular-bootstrap': '../vendor/angular-bootstrap/ui-bootstrap-tpls.min',
    'angular-ui-router': '../vendor/angular-ui-router/release/angular-ui-router.min',
    'bindonce': '../vendor/bindonce',
    'lodash': 'components/lodash.extended',
    'lodash-src': '../vendor/lodash/lodash.min',
    'bootstrap': '../vendor/bootstrap/dist/js/bootstrap.min',
    'ie-html5': '../vendor/html5shiv/dist/html5shiv.min',
    'ie-respond': '../vendor/respond/dest/respond.min',
    'jquery': '../vendor/jquery/dist/jquery.min',
    'extend-jquery': 'components/extend-jquery',
    'underscore': '../vendor/underscore.min',
    'modernizr': '../vendor/modernizr/modernizr',
    'uriparser': '../vendor/uriparser',
    'd3': '../vendor/d3/d3.min',
    'datatables': '../vendor/datatables/media/js/jquery.dataTables.min',
    'datatables-bootstrap': '../vendor/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap',
    'datatables-tools': '../vendor/datatables-tabletools/js/dataTables.tableTools',
    'datatables-colvis': '../vendor/datatables-colvis/js/dataTables.colVis',
    'datatables-responsive': '../vendor/datatables-responsive/files/1.10/js/datatables.responsive',
    'datatables-scroller': '../vendor/datatables-scroller/js/dataTables.scroller',
    'satellizer': '../vendor/satellizer/satellizer.min',
    'jquery-validation': '../vendor/jquery-validation/dist/jquery.validate.min',
    'auth': '../libs/auth/auth',
    'dropzone': '../vendor/dropzone/dist/min/dropzone.min',
    'jquery.slimscroll': '../vendor/jquery.slimscroll/jquery.slimscroll.min',
    'ng-tags-input': '../vendor/ng-tags-input/ng-tags-input.min',
    'angular-busy': '../vendor/angular-busy/dist/angular-busy.min',
    'toastr': '../vendor/toastr/toastr.min',
    'socket.io.client': '../vendor/socket.io-client/socket.io',
    'ui-select': '../vendor/ui-select/dist/select.min',
    'ng-map': '../vendor/ngmap/build/scripts/ng-map',
    'select2': '../vendor/select2/dist/js/select2',
    'flot': '../vendor/flot/jquery.flot',
    'flot-resize': '../vendor/flot/jquery.flot.resize',
    'flot-pie': '../vendor/flot/jquery.flot.pie',
    'flot-stack': '../vendor/flot/jquery.flot.stack',
    'flot-tooltip': '../vendor/flot.tooltip/js/jquery.flot.tooltip.min',
    'flot-time': '../vendor/flot/jquery.flot.time',
    'template': '../vendor/app.templates',
    'seiyria-bootstrap-slider': '../vendor/seiyria-bootstrap-slider/dist/bootstrap-slider.min',
    'angular-bootstrap-slider': '../vendor/angular-bootstrap-slider/slider',
    'flowtype': '../vendor/flowtype/flowtype',
    'phonegap-push-angular': '../vendor/phonegap-push-angular/phonegap-push',
    'angular-image-crop': '../vendor/angular-image-crop/image-crop',
    'file-input': '../vendor/bootstrap.file-input',
    'socialLinks': '../vendor/angular-social-links/angular-social-links',
    'indexedDB': '../vendor/angularjs-indexedDB/src/indexeddb',
    'angular-img-cropper': '../vendor/angular-img-cropper/dist/angular-img-cropper.min',
    'fastclick': '../vendor/fastclick/lib/fastclick'
  },
  shim: {
    angular: {
      deps: ['jquery', 'config'],
      exports: 'angular'
    },
    bootstrap: {
      deps: ['jquery']
    },
    modernizr: {
      exports: 'Modernizr'
    },
    jquery: {
      exports: 'jQuery'
    },
    'angular-touch': ['angular'],
    'angular-sanitize': ['angular'],
    'angular-cookies': ['angular'],
    'angular-loader': ['angular'],
    'angular-mocks': ['angular'],
    'angular-animate': ['angular'],
    'angular-dialog': ['angular'],
    'angular-loading-bar': ['angular', 'angular-animate'],
    'angular-easyfb': ['angular'],
    'angular-resource': ['angular'],
    'angular-strap': ['angular', 'bootstrap'],
    'angular-carousel': ['angular'],
    'angular-bootstrap': ['angular'],
    'angular-ui-router': ['angular'],
    'ng-map': ['angular'],
    'select2':['jquery'],
    'ui-select': ['angular', 'jquery', 'angular-sanitize'],
    'bindonce': ['angular'],
    'satellizer': ['angular'],
    'ng-token-auth': ['angular'],
    'jquery-validation': ['jquery'],
    'socket.io.client' : ['jquery'],
    'auth': ['angular'],
    'dropzone':['jquery'],
    'jquery.slimscroll': ['jquery'],
    'ng-tags-input': ['angular'],
    'angular-busy': ['angular', 'angular-animate'],
    'toastr': ['jquery'],
    'datatables':{deps: ['jquery']},
    'datatables-colvis':{deps: ['datatables']},
    'datatables-tools':{deps: ['datatables']},
    'datatables-bootstrap':{deps: ['datatables','datatables-tools','datatables-colvis']},
    'datatables-responsive': {deps: ['datatables']},
    'datatables-scroller': {deps: ['datatables']},
    'flot-resize': ['jquery', 'flot'],
    'flot-pie': ['jquery', 'flot'],
    'flot-stack': ['jquery', 'flot'],
    'flot-tooltip': ['jquery', 'flot'],
    'flot-time': ['jquery', 'flot'],
    'flot': ['jquery'],
    'template': ['angular'],
    'seiyria-bootstrap-slider': ['jquery'],
    'angular-bootstrap-slider': ['angular', 'seiyria-bootstrap-slider'],
    'flowtype': ['jquery'],
    'phonegap-push-angular': ['angular'],
    'angular-image-crop': ['angular', 'jquery'],
    'file-input': ['jquery'],
    'fastclick': {
      deps: ['jquery'],
      exports: 'FastClick'
    },
    'socialLinks': ['angular'],
    'indexedDB': ['angular'],
    'angular-img-cropper': ['angular']
  },
  waitSeconds: 60
}); 