define([
    './mobilePanel',
    './ngBlur',
    './ngBack',
    './ngModelOnBlur',
    './i18n',
    './ngDrawing',
    './toggleOffCanvas',
    './smartWizard',
    './smartValidateForm',
    './smartDropzone',
    './datatableBasic',
    './highlightActive',
    './slimScroll',
    './collapseNav',
    './smartTab',
    './ngEnter',
    './formatCurrency',
    './navigationBar',
    './navigationBarScreen',
    './numbersOnly',
    './resetField',
    './smartLocation',
    './smartSelect2',
    './flotChart',
    './flowtype',
    './uiFileInput',
    './optionsMultiLanguage',
    './smartDate'
], function () {
});