{
    "john doe": "Tien Nguyen",
    "my profile": "Hồ sơ",
    "settings": "",
    "my tasks": "",
    "red": "",
    "orange": "",
    "blue": "",
    "green": "",
    "purple": "",
    "black": "",
    "gray": "",
    "white": "",
    "pink": "",
    "yellow": "",
    "brown": "",
    "dashboard": "Bảng điều khiển",
    "ui kit": "",
    "typography": "",
    "buttons": "",
    "icons": "",
    "grids": "",
    "components": "",
    "general": "",
    "forms": "",
    "form elements": "",
    "form layouts": "",
    "realtime validation": "",
    "wizard form": "",
    "tables": "",
    "static tables": "",
    "dynamic tables": "",
    "google charts": "",
    "realtime tasks": "",
    "pages": "",
    "login": "Đăng nhập",
    "sign up": "Đăng ký",
    "user profile": "",
    "growth": "",
    "new users": "",
    "profit": "",
    "sales": "",
    "overview": "Tổng quan",
    "tasks": "",
    "charts": "",
    "widgets": "",
    "sign in": "",
    "more": "",
    "responsive tables": "",
    "form validation": "",
    "form wizard": "",
    "error": "",
    "data": "",
    "realtime data": "",
    "table": "",
    "progress": "",
    "log out": "Thoát",
    "lock": "",
    "lock screen": "",
    "invoice": "",
    "blank page": "",
    "lisa doe": "Tiến Nguyễn",
    "inbox": "",
    "compose": "",
    "single mail": "",
    "mail": "",
    "timeline": "Dòng thời gian",
    "nested lists": "",
    "maps": "",
    "pricing tables": "",
    "google map": "",
    "vector map": "",
    "services": "Chuyên mục",
    "services more": "Dịch vụ",
    "about": "Giới thiệu",
    "forgot password": "Quên mật khẩu",
    "coming soon": "",
    "editable tables": "",
    "boxed layout": "",
    "fullscreen layout": "",
    "horizontal menu": "",
    "features": "",
    "intro": "",
    "landing": "",
    "landing page": "",
    "login with facebook": "Đăng nhập qua Facebook",
    "sign up with facebook": "Đăng ký qua Facebook",
    "email address": "Địa chỉ email",
    "username": "Tên đăng nhập",
    "password": "Mật khẩu",
    "confirm password": "Xác nhận mật khẩu",
    "create account": "Tạo tài khoản",
    "sign up for free today": "Đăng ký miễn phí ngay!",
    "remember me": "Lưu trạng thái",
    "don’t have an account": "Bạn không có tài khoản?",
    "sign up now": "Đăng kí ngay!",
    "term and conditions": "Điều khoản và Điều kiện",
    "privacy policy": " Chính sách về Quyền riêng tư",
    "customer": "Khách hàng",
    "supplier": "Nhà cung cấp",
    "bid": "Đặt giá",
    "list order": "Danh sách yêu cầu",
    "complete": "Hoàn thành",
    "search": "Tìm kiếm",
    "skills": "Kỹ năng",
    "profile": "Hồ sơ",
    "invite friends": "Mời bạn bè",
    "newsfeed": "Bảng tin",
    "account details": "Thông tin tài khoản",
    "account settings": "Thiết lập tài khoản",
    "notifications": "Thông báo",
    "first name": "Tên",
    "last name": "Họ",
    "address": "Địa chỉ",
    "city": "Thành phố",
    "state": "Quận huyện",
    "country": "Quốc gia",
    "postal code": "Mã bưu chính",
    "company": "Cơ quan",
    "timezone": "Múi giờ",
    "profile picture": "Ảnh đại diện",
    "change password": "Đổi mật khẩu",
    "current password": "Mật khẩu hiện tại",
    "new password": "Mật khẩu mới",
    "finance settings": "Thiết lập về tài chính",
    "membership": "Thành viên",
    "close account": "Đóng tài khoản",
    "feedback": "Phản hồi",
    "free member": "Thành viên miễn phí",
    "my skills": "Những kĩ năng của tôi",
    "iam a new user": "Người dùng mới",
    "iam a returning user": "Đã có tài khoản",
    "delete": "Xóa",
    "edit": "Sửa",
    "save": "Lưu",
    "bids": "Lượt đặt giá",
    "name": "Tiêu đề yêu cầu",
    "status": "Trạng thái",
    "start date": "Ngày đăng",
    "close": "Đóng",
    "draft": "Nháp",
    "price": "Giá",
    "budget": "Ngân sách",
    "previous": "Trang trước",
    "next": "Tiếp tục",
    "how it works": "Cách thức hoạt động",
    "security": "Tính bảo mật",
    "home page": "Trang chủ",
    "edit profile": "Cập nhật hồ sơ",
    "post order": "Đăng yêu cầu",
    "view order": "Xem yêu cầu",
    "update skills": "Cập nhật kỹ năng",
    "loyalty program": "Khách hàng thân thiết",
    "utilities": "Tiện ích",
    "vaber info": "Thông tin Vaber",
    "switch user": "Chuyển đổi vai trò",
    "avg bid": "Mức đặt giá trung bình",
    "bid end date": "Ngày kết thúc",
    "time": "Thời gian",
    "review": "Nhận xét",
    "rating": "Chấm điểm",
    "reputation": "Uy tín của người đề xuất",
    "open": "Mở",
    "extend": "Gia hạn",
    "language": "Ngoại ngữ",
    "financial": "Tài chính",
    "financial setting": "Thiết lập về tài chính",
    "currency": "Loại tiền tệ",
    "closed": "Đã đóng",
    "post an order like this": "Đăng yêu cầu tương tự",
    "category": "Hạng mục",
    "message": "Tin nhắn",
    "phone number": "Số điện thoại",
    "email format": "Định dạng Email",
    "daily": "Hàng ngày",
    "monthly": "Hàng tháng",
    "weekly": "Hàng tuần",
    "every hour": "Mỗi giờ",
    "default": "Mặc định",
    "notification settings": "Thiết lập thông báo",
    "payment method": "Phương thức thanh toán cho phép",
    "paypal accounts": "Tài khoản Paypal được ủy quyền",
    "no verified accounts": "Không có tài khoản đã xác thực nào",
    "verify now": "Xác thực ngay bây giờ",
    "authorized credit cards": "Thẻ tín dụng được cho phép",
    "no verified credit cards": "Không có thẻ tín dụng đã xác thực nào",
    "account type": "Loại tài khoản",
    "attachment": "Tệp đính kèm",
    "attach file required": "(Chấp nhận tệp có định dạng: Jpeg, Jpg, Gif, Png, PDF, PPT, Word hoặc Excel. Dung lượng tối đa: 10MB )",
    "created jobs": "Đăng công việc",
    "post service": "Chọn loại dịch vụ nào?",
    "post us title": "Giúp chúng tôi biết hơn về yêu cầu của bạn",
    "post price desired": "Giá mong muốn?",
    "post special requirement": "Yêu cầu đặc biệt",
    "post currency": "Nhập số tiền",
    "post currency helper": "Lương giúp việc",
    "currency form": "Nhập số tiền đến",
    "required number": "Bạn cần phải nhập số",
    "required currency": "Bạn cần phải nhập số tiền bạn mong muốn",
    "selected": "Chọn",
    "kind": "Dịch vụ",
    "description": "Mô tả",
    "description more": "Mô tả chi tiết",
    "provision": "Điều khoản",
    "provision text": "Tôi đồng ý",
    "provision text 2": "của Vaber.vn",
    "request name": "Tên yêu cầu",
    "request title": "Tiêu đề yêu cầu của bạn",
    "post description": "Mô tả chi tiết yêu cầu",
    "skills related": "Một số kỹ năng liên quan đến yêu cầu của bạn",
    "skills select": "Kỹ năng",
    "skills select label": "Kỹ năng ứng viên",
    "skills select helper": "Kỹ năng",
    "expired date": "Ngày hết hạn",
    "update email": "Cập nhật địa chỉ email",
    "username or email": "Tên đăng nhập hoặc Email",
    "enter your email": "Nhập email của bạn",
    "retrieve your password": "Lấy lại mật khẩu",
    "by registering you confirm that you accept the": "Bằng việc đăng kí, bạn xác nhận đã đồng ý với",
    "and": "và",
    "or": "Hoặc",
    "order related activity": "Tần suất email cho những hoạt động liên quan đến yêu cầu",
    "change a bid": "Khi một đặt giá được đăng lên / chỉnh sửa / thu lại đối với dự án của bạn",
    "lastest orders": "Thông báo về những dự án mới đăng",
    "email frequency": "Tần suất email",
    "order match skills": "Khi một yêu cầu được đăng phù hợp với các kĩ năng đã chọn của bạn",
    "individual notifications": "Các thông báo riêng lẻ",
    "news and announcements": "Tin tức và thông báo từ Vaber.com",
    "top bidder": "Chúng tôi thông báo cho bạn người đặt giá đứng đầu cho yêu cầu của bạn",
    "lastest activity services": "Chúng tôi sẽ thông báo cho bạn những diễn biến mới nhất của mảng Dịch vụ",
    "lastest activity freemarket": "Chúng tôi thông báo đến bạn về hoạt động mới nhất liên quan đến Freemarket",
    "view brief": "Xem tóm tắt",
    "hide brief": "Ẩn chi tiết yêu cầu",
    "upgrade order": "Nâng cấp yêu cầu",
    "language settings": "Cài đặt ngôn ngữ",
    "security phone number": "Số Điện thoại Bảo mật",
    "request to change": "Yêu cầu thay đổi",
    "provide phone number": "Hãy cung cấp số điện thoại và quốc gia để xác minh tài khoản của bạn",
    "setup security phone": "Thiết lập số điện thoại bảo mật ",
    "quick job": "Việc nhanh",
    "human resources": "Nhân sự",
    "osin": "Giúp việc",
    "other fields": "Yêu cầu khác",
    "network": "Mạng lưới",
    "if change email": "Nhập mật khẩu hiện tại ( nếu thay đổi email)",
    "skills required": "Kỹ năng yêu cầu",
    "type": "Hình thức dịch vụ",
    "view detail": "Xem chi tiết",
    "prestige": "Uy tín",
    "award order": "Chấp nhận",
    "suppliers bidding": "Các nhà cung cấp đang đặt giá",
    "confirm": "Xác nhận",
    "paid to you": "Trả cho bạn",
    "order description": "Mô tả yêu cầu",
    "customer awards": "Một khách hàng trao tặng bạn yêu cầu",
    "i am": "Tôi là",
    "select fields": "Chọn lĩnh vực",
    "select technicals": "Chọn chuyên môn",
    "select skills": "Chọn kỹ năng",
    "your name": "Tên của bạn",
    "support": "Hỗ trợ",
    "start chat": "Kết nối",
    "send": "Gửi",
    "write a reply": "Viết trả lời của bạn...",
    "reply": "Trả lời",
    "press": "Ấn",
    "to new line": "để xuống dòng",
    "filter": "Tìm kiếm",
    "online": "Online",
    "busy": "Busy",
    "away": "Away",
    "chat": "Chat",
    "tutor": "Gia sư ",
    "survey": "Khảo sát",
    "new orders": "Yêu cầu mới",
    "awarded orders": "Yêu cầu đã trao",
    "rejected orders": "Yêu cầu đã từ chối",
    "waiting for bidding": "Yêu cầu chờ đặt giá",
    "bid orders": "Yêu cầu đã đặt giá",
    "accepted orders": "Yêu cầu đã chấp nhận",
    "cancel": "Hủy bỏ",
    "your proposal": "Đề xuất của bạn",
    "choose languages": "Lựa chọn ngôn ngữ",
    "update": "Cập nhật",
    "proposal": "Đề xuất",
    "full name": "Họ và tên",
    "reject": "Từ chối",
    "accept": "Đồng ý",
    "awarded bid": "Đặt giá đã được trao",
    "saved account detail": "Thông tin tài khoản của bạn đã được lưu thành công!",
    "saved account setting": "Thiết lập tài khoản thành công!",
    "view detail post": "Xem chi tiết yêu cầu",
    "waiting for payment": "Yêu cầu chờ thanh toán",
    "delete order": "Bạn có chắc muốn xóa yêu cầu này ngay bây giờ ?",
    "delete now": "Xóa yêu cầu của bạn ngay bây giờ?",
    "close order": "Bạn có chắc muốn đóng yêu cầu này ngay bây giờ?",
    "close now": "Đóng yêu cầu của bạn ngay bây giờ?",
    "extend now": "Gia hạn cho yêu cầu của bạn ngay bây giờ?",
    "payment": "Thanh toán",
    "bidding": " Đang đặt giá",
    "opening": " Đang mở",
    "post more": "Nâng cao",
    "post helper": "Giúp việc",
    "date form": "Từ 6:00 giờ",
    "date to": "Đến 22:00 giờ",
    "start date helper": "Thời gian bắt đầu",
    "salary": "Lương",
    "work type": "Loại việc",
    "information type": "Hình thức dịch vụ và Ngân sách dự kiến",
    "calendar": "Ngày và giờ dạy",
    "calendar to": "Đến",
    "what teaching": "Dạy môn",
    "gender": "Giới tính",
    "female": "Nữ",
    "male": "Nam",
    "career": "Nghề nghiệp",
    "degree": "Bằng cấp",
    "teacher": "Giáo viên",
    "student": "Sinh viên",
    "location": "Địa điểm làm việc",
    "awarded": " Đã trao",
    "list selected skills": "Kỹ năng đã chọn",
    "finish": "Hoàn thành",
    "paid": "Đã thanh toán",
    "rejected": "Bị từ chối",
    "wait payment": " Chờ thanh toán",
    "opening": " Đang mở",
    "share": "Chia sẻ",
    "wait accept": "Chờ chấp nhận",
    "edit order": "Sửa yêu cầu",
    "delete proposal": "Xóa đề xuất",
    "my bid": "Giá đã đặt",
    "vaber fee": "Phí Vaber",
    "orders management": "Quản lý yêu cầu",
    "proposals management": "Quản lý đề xuất",
    "class": "Lớp",
    "help block": "Tham khảo mẫu mô tả của vaber",
    "quantity": "Số lượng",
    "price service label": "Tiền công",
    "price service": "Tiền công dự kiến trả",
    "chosen service more": "Chọn loại công việc bạn cần giúp",
    "subject title": "Môn học",
    "salary tutoring": "Lương gia sư",
    "statistics": "Thống kê của bạn",
    "chosen helper": "Chọn loại việc",
    "salary helper": "Lương giúp việc theo tháng",
    "other": "Khác",
    "choice location": "Chọn vị trí",
    "phone Number": "Số điện thoại",
    "chosen service mobile": "Chọn dịch vụ",
    "proposal title": "Tiêu đề của đề xuất",
    "title": "Tiêu đề",
    "time tutoring": "Thời gian dạy",
    "bid proposal": "Giá đề xuất",
    "post id": "Mã yêu cầu",
    "transaction id": "Mã giao dịch",
    "proposer": "Người đề xuất",
    "gender tutor": "Giới tính gia sư",
    "career tutors": "Nghề nghiệp gia sư",
    "total proposal": "Số đề xuất",
    "proposals awaiting approval": "Đề xuất chờ phê duyệt",
    "proposal agreed": "Đề xuất đồng ý",
    "detail description placeholder": "Mô tả cụ thể các thông tin đề xuất của bạn",
    "add new cv": "Thêm CV mới",
    "dob": "Ngày sinh",
    "experience": "Kinh Nghiệm",
    "view services improve": "Xem dịch vụ nâng cao",
    "proposal id": "Mã đề xuất",
    "select existing cv": "Chọn CV đã có",
    "list cv": "Danh sách hồ sơ",
    "unpaid": "Chưa thanh toán",
    "rating": "Đánh giá",
    "charater": "ký tự còn lại",
    "estimated cash": "Tiền dự kiến",
    "description 1": "Mẫu mô tả 1",
    "description 2": "Mẫu mô tả 2",
    "description 3": "Mẫu mô tả 3",
    "chosen city": "Chọn thành phố",
    "chosen service": "Chọn loại chuyên mục hiển thị",
    "post budget": "Nhập số tiền lương mong muốn",
    "post deal": "Ngân sách dự chi",
    "post deal title": "Nhập số tiền bạn sẵn sàng trả",
    "full time": "Toàn thời gian",
    "part time": "Bán thời gian",
    "post headhunt": "Nhân sự",
    "post quick": "Việc nhanh",
    "description sevice": "Mô tả dịch vụ",
    "services childdren": "Loại dịch vụ",
    "calendar from": "Từ",
    "limit text": "Nhập tối đa",
    "maximum payment": "Tiền trả tối đa",
    "minimum payment": "Tiền trả tối thiểu",
    "select location": "Chọn địa điểm làm việc",
    "estimated cash": "Tiền dự kiến",
    "network disconnect": "Mất kết nối: ",
    "network warning": "Bạn vui lòng kiểm tra lại kết nối",
    "recent requests": "Các yêu cầu gần đây",
    "create a new request": "Tạo một yêu cầu mới",
    "vaber help you": "Vaber luôn sẵn sàng giúp bạn.",
    "free membership": "Miễn phí thành viên",
    "welcome": "Chào mừng bạn",
    "upgrade now": "Nâng cấp ngay",
    "rate vaber on app market": "Đánh giá Vaber trên chợ ứng dụng",
    "find acquaintances on social network": "Tìm người quen trên mạng xã hội",
    "manage cv": "Quản lý CV",
    "list confirmation": "Danh sách chờ xác nhận",
    "list payment": "Danh sách thanh toán",
    "personal information": "Thông tin cá nhân",
    "indentify no": "Số CMND",
    "indentify date": "Ngày cấp CMND",
    "indentify place": "Nơi cấp CMND",
    "email": "Email",
    "mobile": "Di động",
    "phone": "Cố định",
    "personal summary": "Giới thiệu bản thân",
    "health": "Sức khỏe",
    "hobbies": "Sở thích",
    "personal description": "Mô tả về bản thân",
    "job goals": "Mục tiêu công việc",
    "education and capacity": "Học vấn",
    "add": "Thêm",
    "chose type": "Chọn hình thức dịch vụ",
    "skill": "Kĩ năng",
    "select service": "Chọn chuyên mục",
    "chose type": "Chọn hình thức dịch vụ",
    "advanced services": "Các dịch vụ nâng cao của Vaber",
    "waited": "Chờ đăng",
    "pending bid": "Chờ gửi",
    "level": "Cấp bậc",
    "school": "Trường",
    "classification": "Xếp loại",
    "specialized": "Chuyên ngành",
    "your school is": "Tên trường của bạn là gì?",
    "your classification": "Xếp loại học lực của bạn",
    "your specialized": "Chuyên ngành học của bạn là gì",
    "start date": "Ngày bắt đầu",
    "end date": "Ngày kết thúc",
    "achievements": "Thành tích đạt được",
    "position": "Vị trí làm việc",
    "company": "Tại công ty",
    "detail your experience": "Mô tả chi tiết những kinh nghiệm bạn nhận được",
    "still work here": "Hiện tại vẫn đang làm việc tại đây",
    "pending bid": "Chờ gửi",
    "dashboard": "Bảng điều khiển",
    "hide detail": "Ẩn chi tiết",
    "change avatar": "Thay ảnh đại diện",
    "total": "Thành tiền",
    "total payment": "Số tiền",
    "content": "Nội dung",
    "failed paid": "Giao dịch thất bại",
    "transaction failed": "Giao dịch bị từ chối",
    "verifying": "Chờ xác thực",
    "payment later": "Thanh toán sau",
    "payment date": "Ngày thanh toán",
    "search a new request": "Tìm kiếm một yêu cầu",
    "detail proposal": "Chi tiết đề xuất",
    "success paid": "Giao dịch thành công",
    "view bidding": "Thông tin đặt giá",
    "invite friends": "Đánh giá & chia sẻ",
    "newsfeed": "Tìm kiếm yêu cầu",
    "account": "Tài khoản",
    "post now": "Đăng ngay",
    "use avatar": "Sử dụng",
    "avatarsuccess": "Thay ảnh thành công!",
    "avatarexceeded": "Ảnh vượt quá dung lượng(2Mb)!",
    "avatarwrong": "Ảnh sai định dạng!",
    "hide service": "Ẩn dịch vụ nâng cao",
    "proposal content": "Nội dung của đề xuất",
    "payment id": "Mã thanh toán:",
    "poster": "Người đưa yêu cầu",
    "contact": "Thông tin liên hệ:",
    "login with vaber": "Đăng nhập cùng Vaber!",
    "chose role message": "Chào mừng bạn đến với Vaber.vn! Hãy lựa chọn vai trò để bắt đầu với Vaber",
    "get started now": "Chọn vai trò bạn muốn!",
    "selected skills": "Kỹ năng đã chọn",
    "selected cv": "Hồ sơ đã chọn",
    "select cv bellow": "Chọn CV bên dưới để thực hiện đấu giá",
    "man": "Nam",
    "woman": "Nữ",
    "selected skills": "Kỹ năng đã chọn",
    "view detail cv": "Thông tin chi tiết hồ sơ",
    "experience year": "Năm kinh nghiệm",
    "join time": "Bắt đầu làm việc",
    "note": "Ghi chú",
    "one week": "Sau một tuần",
    "chose time": "Thời gian có thể đi làm",
    "note": "Ghi chú",
    "yob": "Năm sinh",
    "two week": "Sau hai tuần",
    "three week": "Sau ba tuần",
    "four week": "Sau bốn tuần",
    "one month": "Sau một tháng",
    "two month": "Sau hai tháng",
    "three month": "Sau ba tháng",
    "yob": "Năm sinh",
    "candidate": "Ứng viên",
    "terms conditions": "Điều khoản và điều kiện",
    "select image": "Chọn ảnh",
    "help": "Trợ giúp",
    "select cv": "Chọn CV",
    "list complete": "Danh sách liên hệ",
    "id request": "Mã yêu cầu",
    "view contact detail": "Thông tin liên lạc",
    "update cv": "Cập nhật CV",
    "transaction info": "Thông tin giao dịch",
    "picture": "Ảnh",
    "back": "Quay lại",
    "address info": "Vaber.vn - Tầng 6, tòa nhà 84 Duy Tân, Cầu Giấy, Hà Nội, Vietnam",
    "call support": "Gọi hỗ trợ khách hàng",
    "list addon": "Danh sách dịch vụ nâng cao",
    "list award": "Danh sách đề xuất đã trao",
    "enter the number": "Nhập số lượng",
    "download template cv": "Tải CV mẫu",
    "add file cv": "Thêm file CV",
    "upload cv": "Đăng CV",
    "search result": "Kết quả tìm kiếm",
    "title home page": "Ví dụ: [Cần người giúp việc quê Thái Bình…], [Cần gấp 5 Java developer làm việc tại Mỹ…], [Cần sửa gấp máy điều hòa…], [Cần gấp một gia sư Toán lớp 6…]",
    "customer id": "Mã khách hàng",
    "view help info": "Xem thông tin hỗ trợ",
    "title home page mobile": "Ví dụ: [Cần người giúp việc quê Thái Bình…], [Cần gấp 5 Java developer làm việc tại Mỹ…]",
    "detail payment": "Chi tiết thanh toán",
    "loading": "Đang tải...",
    "contact": "Liên hệ",
    "call supplier": "Gọi nhà cung cấp",
    "mail supplier": "Gửi thư nhà cung cấp",
    "tell us": "Hãy cho biết Bạn cần gì?",
    "or choose": "Hoặc chọn một trong các danh mục sau để bắt đầu!",
    "recruitment": "Tuyển dụng",
    "crowdsource talent": "Tuyển dụng không biên giới",
    "maid": "Người giúp việc",
    "full part maid": "Giúp việc gia đình, giúp việc theo giờ",
    "tutor service": "Gia sư",
    "rockstar tutor": "Gia sư tài năng",
    "home service": "Việc nhà",
    "full range": "Các dịch vụ việc nhà",
    "other service": "Nhu cầu khác",
    "other services life": "Các dịch vụ khác",
    "accept service order": "Chấp nhận yêu cầu:",
    "creator": "Người tạo",
    "info fee": " Phí thanh toán cho yêu cầu này là: 50,000 VNĐ",
    "confirm continue": "Bạn có muốn tiếp tục không?",
    "confirm delete cv": "Bạn có chắc chắn loại bỏ CV của",
    "out of list cv": "khỏi danh sách cv của bạn không?",
    "info reject so": "Bạn có chắc chắn loại bỏ đề nghị này không?",
    "when reject so": "Việc từ chối yêu cầu này hệ thống của chúng tôi sẽ giảm uy tín của bạn.Bạn có chắc chắn muốn từ chối đề nghị này.",
    "proposal supplier": "đề xuất",
    "hot line": "Đường dây nóng: 0901701701",
    "enter your expected cost": "Nhập số tiền bạn muốn nhận",
    "detail information": "Thông tin chi tiết",
    "advanced search": "Tìm kiếm nâng cao",
    "describe your demand": "Mô tả yêu cầu",
    "describe what you need done": "Mô tả yêu cầu của bạn",
    "get the proposal": "Nhận hồ sơ thầu",
    "proposals you received": "Tiếp nhận, đánh giá các hồ sơ thầu của các nhà cung cấp",
    "choose the best proposals": "Chọn hồ sơ thầu",
    "choose the best proposals detail": "Chọn hồ sơ thầu phù hợp nhất với yêu cầu của bạn",
    "why use vaber": "Tại sao chọn Vaber?",
    "no need to search": "Không cần tìm kiếm. Chỉ việc yêu cầu",
    "vaber helps to source": "Vaber là nền tảng giúp tìm kiếm giải pháp một cách hiệu quả cho mọi yêu cầu của khách hàng. Vaber cũng giúp các nhà cung cấp kết nối được với các yêu cầu phù hợp với giải pháp mà họ có thể cung cấp",
    "best solution by crowd sourcing": "Tìm kiếm giải pháp tốt nhất",
    "by bridging you": "Thông qua mạng lưới kết nối với hàng triệu nhà cung cấp giải pháp, chuyên gia có uy tín trên khắp thế giới, Vaber giúp nhanh chóng tìm được giải pháp cho mọi nhu cầu của khách hàng",
    "posting is free": "Đăng yêu cầu miễn phí",
    "posting demand and submitting": "Đăng yêu cầu và giải pháp miễn phí. Phí giao dịch chỉ thu khi giải pháp được chấp nhận",
    "using vaber is very easy": "Sử dụng Vaber rất dễ và thuận tiện. Từ nay tôi có thể làm nhiều việc với Vaber, từ tìm người giúp việc cho gia đình, tìm gia sư cho con, cũng như tìm ứng viên cho nhu cầu tuyển dụng cho công ty của tôi",
    "it has been great": "Vaber giúp tôi tìm kiếm được các công việc phù hợp với lợi thế, kỹ năng của tôi, qua đó tôi có thể giúp mọi người giải quyết vấn đề của họ. Tôi cũng có thể giới thiệu bạn bè của tôi, kết nối họ với những nhu cầu trên Vaber",
    "signup as supplier": "Đăng ký trở thành Nhà cung cấp",
    "opportunities are waiting for you": "Hàng ngàn yêu cầu đang chờ bạn",
    "thoudsands of demands": "Đang có hàng ngàn yêu cầu đa dạng, hấp dẫn đang chờ bạn giúp cung cấp giải pháp",
    "you can play different roles": "Bạn có thể là nhà cung cấp hoặc người giới thiệu",
    "you can be candidate": "Bạn có thể trực tiếp là ứng viên, nhà cung cấp, hoặc ngay cả tham gia giới thiệu kết nối giải pháp cho các nhu cầu trên Vaber",
    "it is free": "Miễn phí đăng ký!",
    "discover us": "Hướng dẫn",
    "how vaber works": "Phương thức hoạt động",
    "become a supplier": "Trở thành Nhà cung cấp",
    "about us": "Về chúng tôi",
    "terms privacy": "Điều khoản và chính sách",
    "download our app": "Tải ứng dụng trên thiết bị di động",
    "vaber whatever you need done": "Giúp bạn đăng yêu cầu, nhận việc mọi lúc, mọi nơi ngay trên thiết bị di động của bạn",
    "follow us": "Liên hệ chúng tôi",
    "your values other’s solution": "Đăng ký hồ sơ đấu thầu",
    "company follow": "Công ty Vaber",
    "overview about": "một nền tảng tìm nguồn cho mọi nhu cầu [quy mô ] toàn cầu, cho phép mọi người có thể dễ dàng tìm ra giải pháp tốt nhất cho mọi nhu cầu của mình. Bằng cách kết nối một cách hiệu quả các giá trị thực hiện với các nhu cầu phù hợp nhất, vaber giúp khuyến khích mọi giá trị được thể hiện và trở nên có giá trị và ý nghĩa nhất.",
    "company name": "Tên công ty: ",
    "tax code": "Mã số thuế: ",
    "address office": "Địa chỉ văn phòng: ",
    "head office": "Địa chỉ kinh doanh: ",
    "company name about": "Công ty cổ phần giải pháp và dịch vụ công nghệ toàn cầu Vaber.",
    "address office about": "Tầng 6, tòa nhà 84 Duy tân, Cầu Giấy, Hà Nội, Việt Nam.",
    "head office about": "Số 19 phố Nam Hồng, Khương Đình, Thanh Xuân, Hà Nội, Việt Nam.",
    "overview tile about": "Tổng quan",
    "required field": "Xin vui lòng nhập",
    "no more": "Chưa nhập giá trị hoặc giá trị nhập nhỏ hơn 10,000",
    "validate input login name": "Xin hãy nhập số điện thoại",
    "validate input password": "Xin hãy nhập mật khẩu",
    "validate input email": "Xin hãy nhập một địa chỉ email hợp lệ",
    "validate input email form": "Địa chỉ email phải có định dạng name@domain.com",
    "validate phone number": "Xin hãy nhập số điện thoại",
    "validate retype password": "Mật khẩu này không khớp. Thử lại?",
    "validate password": "Mật khẩu của bạn phải có ít nhất 8 ký tự, bao gồm:</br> + Ít nhất một ký tự số (0-9) </br>+ Ít nhất một ký tự chữ viết hoa (A-Z) </br>+ Ít nhất một ký tự chữ viết thường (a-z) hoặc một kí tự đặc biệt(!@#$%...).",
    "validate input login fullname": "Xin hãy nhập tên đầy đủ",
    "validate input year of experience": "Xin hãy nhập số năm kinh nghiệm",
    "validate available time for work": "Chọn thời gian có thể đi làm",
    "validate skill": "Xin hãy nhập kĩ năng",
    "validate date":"Chưa nhập dữ liệu hoặc nhập sai định dạng",
    "validate date mobile":"Vui lòng chọn ngày lớn hơn ngày hiện tại",
    "please confirm":"Bạn vui lòng chờ liên lạc từ khách hàng hoặc trực tiếp liên hệ với khách hàng theo thông tin bên dưới",
    "cost complete":"Giá bạn đã đặt cho giao dịch:",
    "complete trasaction":"Bạn đã hoàn thành giao dịch:",
    "validate tiltle proposal":"Xin hãy nhập tiêu đề của đề xuất",
    "validate detail proposal":"Xin hãy nhập chi tiết đề xuất của bạn",
    "validate expected cost":"Xin hãy nhập giá bạn mong muốn nhận",
    "service fee add-one":"Phí dịch vụ(trên tổng giá đề xuất)",
    "choose addon service1": "Bạn vừa chọn sử dụng dịch vụ nâng cao",
    "choose addon service2": "của chúng tôi. Hãy thanh toán để các dịch vụ này được áp dụng cho yêu cầu của bạn.",
    "warning payment1":"Yêu cầu của bạn hiện tại đang có dịch vụ nâng cao chưa được thanh toán.",
    "warning payment2":"Bạn hãy thanh toán ngay để nhận được sự phục vụ của Vaber tốt nhất cho yêu cầu của bạn.",
    "payment message1":"Bạn vừa đồng ý trao yêu cầu này cho ",
    "payment message2":"ứng viên, bạn sẽ được yêu cầu thanh toán trước khi yêu cầu của bạn được trao đến ứng viên đó",
    "payment message3":"Phí thanh toán cho yêu cầu này là",
    "validate field":"Bắt buộc phải nhập",
    "validate budget": "Chưa nhập giá trị hoặc giá trị nhập nhỏ hơn 10,000",
    "validate choose city post":"Chọn một thành phố",
    "validate choose service post":"Chọn một loại hình dịch vụ",
    "validate choose skill": "Bắt buộc phải chọn",
    "validate time":"Thời gian phải nhỏ hơn thời gian kết thúc.",
    "validate time1":"Dữ liệu nhập sai định dạng hoặc thời gian nhập lớn hơn thời gian kết thúc",
    "validate time2":"Dữ liệu nhập sai định dạng hoặc thời gian nhập nhỏ hơn thời gian bắt đầu",
    "validate time3":"Thời gian phải lớn hơn thời gian bắt đầu.",
    "validate budget1":"Giá trị nhập cần lớn hơn hoặc bằng 10,000",
    "validate choose helper":"Chọn một loại việc",
    "validate date helper":"Chưa nhập dữ liệu hoặc sai định dạng",
    "validate choose tutoring":"Chọn môn bạn cần gia sư",
    "sure delete proposal":"Bạn có chắc muốn xóa đề nghị này không?",
    "validate school":"Vui lòng nhập tên trường",
    "validate classification":"Vui lòng nhập xếp loại",
    "validate specialized":"Vui lòng nhập ngành học",
    "validate position":"Vui lòng nhập vị trí đảm nhiệm",
    "validate company":"Vui lòng nhập tên công ty",
    "validate experience":"Vui lòng nhập kinh nghiệm",
    "service unavailable": "Dịch vụ tạm thời không thể kết nối",
    "comment rate":"Đưa ra nhận xét về người cung cấp dịch vụ",
    "very bad":"Rất tồi",
    "bad": "Tồi",
    "normal":"Bình thường",
    "good":"Tốt",
    "very good":"Rất tốt",
    "skill of candidate":"Ứng viên cần biết chuyên môn gì?",
    "title of proposal":"Tiêu đề đề xuất",
    "supplier id":"Mã nhà cung cấp",
    "view contact broker":"Thông tin broker",
    "broker id":"Mã người môi giới",
    "view contact supplier":"Thông tin nhà cung cấp",
    "assigned":"Assign cho Broker",
    "mobile login":"Số điện thoại",
    "resend pass code":"Gửi lại mã xác nhận",
    "pass code": "Mã xác nhận"


}