{
    "john doe": "",
    "my profile": "My profile",
    "settings": "",
    "my tasks": "",
    "red": "",
    "orange": "",
    "blue": "",
    "green": "",
    "purple": "",
    "black": "",
    "gray": "",
    "white": "",
    "pink": "",
    "yellow": "",
    "brown": "",
    "dashboard": "Dashboard",
    "ui kit": "",
    "typography": "",
    "buttons": "",
    "icons": "",
    "grids": "",
    "components": "",
    "general": "",
    "forms": "",
    "form elements": "",
    "form layouts": "",
    "realtime validation": "",
    "wizard form": "",
    "tables": "",
    "static tables": "",
    "dynamic tables": "",
    "google charts": "",
    "realtime tasks": "",
    "pages": "",
    "login": "Login",
    "sign up": "Sign up",
    "user profile": "",
    "growth": "",
    "new users": "",
    "profit": "",
    "sales": "",
    "overview": "",
    "tasks": "",
    "charts": "",
    "widgets": "",
    "sign in": "",
    "more": "",
    "responsive tables": "",
    "form validation": "",
    "form wizard": "",
    "error": "",
    "data": "",
    "realtime data": "",
    "table": "",
    "progress": "",
    "log out": "Log out",
    "lock": "",
    "lock screen": "",
    "invoice": "",
    "blank page": "",
    "lisa doe": "",
    "inbox": "",
    "compose": "",
    "single mail": "",
    "mail": "",
    "timeline": "Timeline",
    "nested lists": "",
    "maps": "",
    "pricing tables": "",
    "google map": "",
    "vector map": "",
    "services": "Services",
    "services more": "Services",
    "about": "About",
    "forgot password": "Forgot password",
    "coming soon": "",
    "editable tables": "",
    "boxed layout": "",
    "fullscreen layout": "",
    "horizontal menu": "",
    "features": "",
    "intro": "",
    "landing": "",
    "landing page": "",
    "login with facebook": "Login with Facebook",
    "sign up with facebook": "Sign up with Facebook",
    "email address": "Email Address",
    "username": "Username",
    "password": "Password",
    "confirm password": "Confirm Password",
    "create account": "Create account",
    "sign up for free today": "Sign up for free!",
    "remember me": "Remember me",
    "don’t have an account": "Don't have an account?",
    "sign up now": "Sign up now!",
    "term and conditions": "Terms and Conditions",
    "privacy policy": "Privacy Policy",
    "customer": "Customer",
    "supplier": "Supplier",
    "bid": "Bidding",
    "list order": "List orders",
    "complete": "Complete",
    "search": "Search",
    "skills": "Skills",
    "profile": "Profile",
    "invite friends": "Invite Friends",
    "newsfeed": "Newsfeed",
    "account details": "Account details",
    "account settings": "Account Settings",
    "notifications": "Notifications",
    "first name": "First name",
    "last name": "Last name",
    "address": "Address",
    "city": "City",
    "state": "Province",
    "country": "Country",
    "postal code": "Postal Code",
    "company": "Company",
    "timezone": "Timezone",
    "profile picture": "Profile Picture",
    "change password": "Change Password",
    "current password": "Current Password",
    "new password": "New Password",
    "finance settings": "Finance Settings",
    "membership": "Membership",
    "close account": "Close Account",
    "feedback": "Feedback",
    "free member": "Free Member",
    "my skills": "My Skills",
    "iam a new user": "New User",
    "iam a returning user": "Returning User",
    "delete": "Delete",
    "edit": "Edit",
    "save": "Save",
    "bids": "Bids",
    "name": "Name",
    "status": "Status",
    "start date": "Start Date",
    "close": "Close",
    "draft": "Draft",
    "price": "Price",
    "budget": "Budget",
    "previous": "Previous",
    "next": "Next",
    "how it works": "How It Works",
    "security": "Security",
    "home page": "Home Page",
    "edit profile": "Profile",
    "post order": "Post Order",
    "view order": "View Order",
    "update skills": "Update Skills",
    "loyalty program": "Loyalty Program",
    "utilities": "Utilities",
    "vaber info": "About",
    "switch user": "Switch Role",
    "avg bid": "Avg Bid",
    "bid end date": "Bid End Date",
    "time": "Time",
    "review": "Review",
    "rating": "Rating",
    "reputation": "Reputation",
    "open": "Open",
    "extend": "Extend",
    "language": "Language",
    "financial": "Financial",
    "financial setting": "Financial Setting",
    "currency": "Currency",
    "closed": "Closed",
    "post an order like this": "Post an order like this",
    "category": "Category",
    "message": "Message",
    "phone number": "Phone Number",
    "email format": "Email Format",
    "daily": "Daily",
    "monthly": "Monthly",
    "weekly": "Weekly",
    "every hour": "Every Hour",
    "default": "Default",
    "notification settings": "Notification Settings",
    "payment method": "Authorized Payment Method",
    "paypal accounts": "Authorized PayPal Accounts",
    "no verified accounts": "No verified accounts",
    "verify now": "Verify Now",
    "authorized credit cards": "Authorized Credit Cards",
    "no verified credit cards": "No verified Credit Cards",
    "account type": "Account type",
    "attachment": "Attach file",
    "attach file required": "(Please upload: Jpeg, Jpg, Gif, Png, PDF, PPT, Word or Excel file only. Maximum file size: 10MB )",
    "created jobs": "Post an order",
    "post service": "Select a category of work",
    "post us title": "Tell us more about the order",
    "post price desired": "What budget do you have in mind?",
    "post special requirement": "Get the most from your order!",
    "post currency": "Enter budget",
    "post currency helper": "Enter budget",
    "currency form": "Enter budget to",
    "required number": "Please enter a valid number.",
    "required currency": "this field is required",
    "selected": "Select",
    "kind": "Kinds",
    "description": "Description",
    "description more": "Detail description",
    "provision": "Provisions",
    "provision text": "I agree with",
    "provision text 2": "of Vaber.vn",
    "request name": "Order Name",
    "request title": "What is the order title?",
    "post description": "Post detail Description",
    "skills related": "Enter some skills that relate to the order",
    "skills select": "Select skills",
    "skills select label": "Candidates skills",
    "skills select helper": "Skill",
    "expired date": "Expiration date",
    "update email": "Update Email Address",
    "username or email": "Username or Email",
    "enter your email": "Enter your email",
    "retrieve your password": "Retrieve your password",
    "by registering you confirm that you accept the": "By registering you confirm that you accept the",
    "and": "and",
    "or": "Or",
    "order related activity": "Email frequency for order related activity",
    "change a bid": "When a bid is placed / updated / retracted on your order",
    "lastest orders": "Notification of latest orders posted",
    "email frequency": "Email frequency",
    "order match skills": "When an order gets posted that matches my selected skills",
    "individual notifications": "Individual Notifications",
    "news and announcements": "News and announcements from Vaber.com",
    "top bidder": "We notify you of the top bidder for your order",
    "lastest activity services": "We notify you of the latest activity regarding Services",
    "lastest activity freemarket": "We notify you of the latest activity regarding Freemarket",
    "view brief": "View Brief",
    "hide brief": "Hide Brief",
    "upgrade order": "Upgrade Order",
    "language settings": "Language Settings",
    "security phone number": "Security Phone Number",
    "request to change": "Request to change",
    "provide phone number": "Provide a phone number and country to use as verification of your account",
    "setup security phone": "Setup Security Phone Number ",
    "quick job": "Quick Job",
    "human resources": "Human Resources",
    "osin": "Osin",
    "other fields": "Other Fields",
    "network": "Network",
    "if change email": "Enter Current Password (if changing email)",
    "skills required": "Skills Required",
    "type": "Type",
    "view detail": "View detail",
    "prestige": "Prestige",
    "award order": "Accept",
    "suppliers bidding": "Suppliers Bidding",
    "confirm": "Confirm",
    "paid to you": "Paid to you",
    "order description": "Order Description",
    "customer awards": "A customer awards you an order",
    "i am": "I am",
    "select fields": "Select fields",
    "select technicals": "Select technicals",
    "select skills": "Select skills",
    "your name": "Your name",
    "support": "Support",
    "start chat": "Start chat",
    "send": "Send",
    "write a reply": "Write a reply...",
    "reply": "Reply",
    "press": "Press",
    "to new line": "To new line",
    "filter": "Search",
    "online": "Online",
    "busy": "Busy",
    "away": "Away",
    "chat": "Chat",
    "tutor": "Tutor",
    "survey": "Survey",
    "new orders": "New Orders",
    "awarded orders": "Awarded Orders",
    "rejected orders": "Rejected Orders",
    "waiting for bidding": "Wait for Bidding",
    "bid orders": "Bid Orders",
    "accepted orders": "Accepted Orders",
    "cancel": "Cancel",
    "your proposal": "Your Proposal",
    "choose languages": "Choose languages",
    "update": "Update",
    "proposal": "Proposal",
    "full name": "Full name",
    "reject": "Reject",
    "accept": "Accept",
    "awarded bid": "Awarded Bid",
    "saved account detail": "Your account details have been successfully saved!",
    "saved account setting": "Your account settings have been successfully saved!",
    "view detail post": "View Detail Post",
    "waiting for payment": " Waiting for payment",
    "delete order": "Do you really want to delete this order now?",
    "delete now": "Delete your order now?",
    "close order": "Do you really want to close this order now?",
    "close now": "Close your order now?",
    "extend now": "Extend your order now?",
    "payment": "Payment",
    "bidding": " Bidding",
    "opening": " Opening",
    "post more": "More",
    "post helper": "Helper",
    "date form": "Date from 6:00 :hour",
    "date to": "Date to 22:00 hour",
    "start date helper": "Date start",
    "salary": "Salary",
    "work type": "Work type",
    "information type": "Information type",
    "calendar": "Calendar",
    "calendar to": "To",
    "what teaching": "Subject teaching",
    "gender": "Gender",
    "female": "Female",
    "male": "Male",
    "career": "Career",
    "degree": "Degree",
    "teacher": "Teacher",
    "student": "College student",
    "location": "Location",
    "awarded": " Awarded",
    "list selected skills": "List selected skills",
    "finish": "Finish",
    "paid": "Paid",
    "rejected": "Rejected",
    "wait payment": " Wait for payment",
    "opening": " Opening",
    "share": "Share",
    "wait accept": "Wait for accepting",
    "edit order": "Edit Order",
    "delete proposal": "Delete Proposal",
    "my bid": "My Bid",
    "vaber fee": "Vaber fee",
    "orders management": "Orders Management",
    "proposals management": "Proposals",
    "class": "Class",
    "help block": "Refer to the sample described in vaber",
    "quantity": "Quantity",
    "price service label": "Salary",
    "price service": "Salary are expected to pay",
    "chosen service more": "Select the type of work you need help",
    "subject title": "School subject",
    "salary tutoring": "Salary tutoring",
    "statistics": "Your Statistics",
    "chosen helper": "Chosen work type",
    "salary helper": "Salary Helper",
    "other": "Other",
    "choice location": "Choice location",
    "phone Number": "Phone Number",
    "chosen service mobile": "Chosen service",
    "proposal title": "Title of Proposal",
    "title": "Title",
    "time tutoring": "Time Tutoring",
    "bid proposal": "Bid Proposal",
    "post id": "Post ID",
    "transaction id": "Transaction ID",
    "proposer": "Proposer",
    "gender tutor": "Gender tutor",
    "career tutors": "Career tutors",
    "total proposal": "Total Proposal",
    "proposals awaiting approval": "Proposals Awaiting",
    "proposal agreed": "Proposal Agreed",
    "detail description placeholder": "Specific description of your proposed information",
    "add new cv": "Add new CV",
    "dob": "Date of Birth",
    "experience": "Experience",
    "view services improve": "View Services Improve",
    "proposal id": "Proposal ID",
    "select existing cv": "Select existing cv",
    "list cv": "List CV",
    "unpaid": "Unpaid",
    "rating": "Rating",
    "charater": "character left",
    "estimated cash": "Estimated cash",
    "description 1": "Sample 1",
    "description 2": "Sample 2",
    "description 3": "Sample 3",
    "chosen city": "Select City",
    "chosen service": "Select the type of category display",
    "post budget": "Enter the expected salary",
    "post deal": "Proposed budget",
    "post deal title": "Enter the money you willing to pay",
    "full time": "Full time",
    "part time": "Part time",
    "post headhunt": "Headhunt",
    "post quick": "Quick job",
    "description sevice": "Service Description",
    "services childdren": "Services type",
    "calendar from": "From",
    "limit text": "Characters",
    "maximum payment": "Minimum payments",
    "minimum payment": "Minimum payments",
    "select location": "Select location",
    "estimated cash": "Estimated cash",
    "network disconnect": "Network Disconnected: ",
    "network warning": "Please check your network",
    "recent requests": "Recent orders",
    "create a new request": "Create new order",
    "vaber help you": "Vaber always ready to help you.",
    "free membership": "Free membership",
    "welcome": "Welcome",
    "upgrade now": "Upgrade now",
    "rate vaber on app market": "Rate vaber on app market",
    "find acquaintances on social network": "Find acquaintances on social network",
    "manage cv": "Manage CV",
    "list confirmation": "List confirmation",
    "list payment": "List payment",
    "personal information": "Personal information",
    "indentify no": "Identification no",
    "indentify date": "Identification date",
    "indentify place": "Identification place ",
    "email": "Email",
    "mobile": "Mobile",
    "phone": "CellPhone",
    "personal summary": "Personal summary",
    "health": "Health",
    "hobbies": "Hobbies",
    "personal description": "Personal description",
    "job goals": "Job goals",
    "education and capacity": "Education and capacity",
    "add": "Add",
    "chose type": "Choose type",
    "skill": "Skill",
    "select service": "Select service",
    "chose type": "Choose type",
    "advanced services": "Advanced services of Vaber",
    "waited": "Waited",
    "pending bid": "Pending bid",
    "level": "Level",
    "school": "School",
    "classification": "Classification",
    "specialized": "Specialized",
    "your school is": "Name of your school",
    "your classification": "Your classification",
    "your specialized": "Your specialized",
    "start date": "Start Date",
    "end date": "End Date",
    "achievements": "Achievements",
    "position": "Position",
    "company": "Company",
    "detail your experience": "Detailed description of the experience you get",
    "still work here": "Currently still working here",
    "pending bid": "Pending bid",
    "dashboard": "Dashboard",
    "hide detail": "Hide detail",
    "change avatar": "Change avatar",
    "total": "Total amount",
    "total payment": "Total payment",
    "content": "Content",
    "failed paid": "Failed paid",
    "transaction failed": "Transaction failed",
    "verifying": "Verifying",
    "payment later": "Payment later",
    "payment date": "Payment date",
    "search a new request": "Search orders",
    "detail proposal": "Detail proposal",
    "success paid": "Transaction success",
    "view bidding": "View detail bidding",
    "invite friends": "Rate & Share",
    "newsfeed": "Search orders",
    "account": "Account",
    "post now": "Post Now",
    "use avatar": "Use avatar",
    "avatarsuccess": "Change image success!",
    "avatarexceeded": "Image quota exceeded(2Mb)!",
    "avatarwrong": "Image wrong format!",
    "hide service": "Hide Service Improve",
    "proposal content": "Proposal Content",
    "payment id": "Payment ID:",
    "poster": "Poster:",
    "contact": "Contact:",
    "login with vaber": "Login with Vaber!",
    "chose role message": "Welcome to Vaber.vn! Let choose your role to start with Vaber",
    "get started now": "You will sign in as",
    "selected skills": "Selected skills",
    "selected cv": "Selected CV",
    "select cv bellow": "Select CV bellow to bid",
    "man": "Man",
    "woman": "Woman",
    "selected skills": "Selected skills",
    "view detail cv": "Detail CV",
    "experience year": "Experience year",
    "join time": "Joining time",
    "note": "Note",
    "one week": "One Week",
    "chose time": "Avaiable for work",
    "note": "Note",
    "yob": "Year of Birth",
    "two week": "Two week",
    "three week": "Three week",
    "four week": "Four week",
    "one month": "One month",
    "two month": "Two month",
    "three month": "Three month",
    "yob": "Year of Birth",
    "candidate": " Candidate",
    "terms conditions": "Terms & Conditions",
    "select image": "Select image",
    "help": "Help",
    "select cv": "Select CV",
    "list complete": "List Contact",
    "id request": "Id orders",
    "view contact detail": "View contact detail",
    "update cv": "Update CV",
    "transaction info": "Transaction Info",
    "picture": "Picture",
    "back": "Back",
    "address info": "Vaber.vn - 6th Floor, 84 Duy Tan Building, Cau Giay, Hanoi, Vietnam",
    "call support": "Call Customer Support",
    "list addon": "List Add-on",
    "list award": "List Award",
    "enter the number": "Enter the number",
    "download template cv": "Download template CV",
    "add file cv": "Add file cv",
    "upload cv": "Upload CV",
    "search result": "Search result",
    "title home page": "e.g [Need a maid…], [ Need recruite 5 Java dev for my new project…], [Need someone fixing my air conditioner today…], [Need someone guide my kids in math…]",
    "customer id": "Customer id",
    "view help info": "View help info",
    "title home page mobile": "e.g [Need a maid…], [ Need recruite 5 Java dev for my new project…]",
    "detail payment": "Detail payment",
    "loading": "Loading...",
    "contact": "Contact",
    "call supplier": "Call Supplier",
    "mail supplier": "Send mail Supplier",
    "tell us": "Tell us what you need done?",
    "or choose": "Or choose a category to start!",
    "recruitment": "Recruitment",
    "crowdsource talent": "Crowdsource for Talent Needs",
    "maid": "Maid",
    "full part maid": "Fulltime, Part-time Maid",
    "tutor service": "Tutor",
    "rockstar tutor": "Rockstar Tutor for all subjects ",
    "home service": "Home Service",
    "full range": "Full range of home services",
    "other service": "Other",
    "other services life": "Other services for your life",
    "accept service order": "Accept request",
    "creator": "Creator",
    "info fee": "Fee for this service order is 50.000 VND",
    "confirm continue": "Do you want to continue ?",
    "confirm delete cv": "Do you sure to delete cv of",
    "out of list cv": "out of your list cv?",
    "info reject so": "Are you sure to reject this proposal?",
    "when reject so": "By reject this SO will decrease your reputation. Are you sure to reject this proposal",
    "proposal supplier": "proposal",
    "hot line": "Hot line: 0901701701",
    "enter your expected cost": "Enter your expected cost",
    "detail information": "Detail information",
    "advanced search": "Advanced search",
    "describe your demand": "Describe Your Demand",
    "describe what you need done": "Describe what you need done",
    "get the proposal": "Get The Proposals",
    "proposals you received": "Compare, review supplier’s proposals you received",
    "choose the best proposals": "Choose The Best Proposals",
    "choose the best proposals detail": "Choose the best Proposals",
    "why use vaber": "Why Use Vaber?",
    "no need to search": "No Need To Search. Just Vaber It",
    "vaber helps to source": "Vaber helps to source the solution for whatever you need done. Vaber also helps to find demand where your values could help. Vaber is a bridges connecting demand with needed values",
    "best solution by crowd sourcing": "Best Solution By Crowd Sourcing",
    "by bridging you": "By bridging you with millions of qualified vendors and experienced professionals, we believe you will find the best solution at a price that's right for your demand",
    "posting is free": "Posting Is Free",
    "posting demand and submitting": "Posting demand and submitting solution is free. Fee charged only when solution is choosen",
    "using vaber is very easy": "Using Vaber is very easy, and it is useful for me. From now I can do many things with Vaber, from finding a maid, seeking a tutor for my kids as well as recruiting staffs for my private company",
    "it has been great": "It has been great with Vaber where I can find the work that matching my competency, helping people resolving their problems. I also can earn the money from introducing my friend as solution provide to the demands there as well",
    "signup as supplier": "Sign-Up As Supplier",
    "opportunities are waiting for you": "Opportunities Are Waiting For You",
    "thoudsands of demands": "Thoudsands of demands with billions budgeted are waiting for your help to be done",
    "you can play different roles": "You Can Play Different Roles",
    "you can be candidate": "You can be candidate, supplier and even you can also help by introducing ones who can solve the demands on Vaber",
    "it is free": "It Is Free!",
    "discover us": "Discover Us",
    "how vaber works": "How does Vaber Works",
    "become a supplier": "Become a Supplier",
    "about us": "About Us",
    "terms privacy": "Term & Privacy",
    "download our app": "Download Our App",
    "vaber whatever you need done": "Vaber whatever you need done, anything you think you can help - wherever you are with our mobile app",
    "follow us": "Follow Us",
    "your values other’s solution": "Your values – Other’s solution",
    "company follow": "Company",
    "overview about": "is one - stop global sourcing platform that makes it easy for everyone to find best solution for their demand regardless of whatever it is. By bridging values to the demand efficiently, we encourage every value to be exposed and becomes most valuable.",
    "company name": "Company name: ",
    "tax code": "Tax code: ",
    "address office": "Address office: ",
    "head office": "Head office: ",
    "company name about": "JSC solutions and global technology services Vaber.",
    "address office about": "6th floor, building 84 Duy Tan, Cau Giay District, Hanoi, Vietnam.",
    "head office about": "No. 19 Nam Hong Street, Khuong Dinh, Thanh Xuan District, Hanoi, Vietnam.",
    "overview tile about": "Overview",
    "required field": "This field is required",
    "no more": "No more",
    "validate input login name": "Please enter mobile",
    "validate input password": "Please enter password",
    "validate input email": "Please enter a valid email",
    "validate input email form": "Please enter email like name@domain.com",
    "validate phone number": "Please enter phone number",
    "validate retype password": "Wrong password? Please try again",
    "validate password": "Your password is so weak",
    "validate input login fullname": "Please enter fullname",
    "validate input year of experience": "Please enter year of experience",
    "validate available time for work": "Avaiable for work",
    "validate skill": "Please enter your skills",
    "validate date":"Please enter date",
    "validate date mobile":"Please enter date greater than now",
    "please confirm":"Please waiting for customer",
    "cost complete":"Your bidding cost",
    "complete trasaction":"You have complete trasaction",
    "validate tiltle proposal":"Please enter tiltle of proposal",
    "validate detail proposal":"Please enter detail description of proposal",
    "validate expected cost":"Please enter your expected cost",
    "service fee add-one":"fee of service order(/ total service order)",
    "choose addon service1": "You've chosen to use advanced services",
    "choose addon service2": "of us. Make payment for this service apply to your request.",
    "warning payment1":"Your request is currently building services unpaid.",
    "warning payment2":"Please pay immediately to get the best service Vaber for your request.",
    "payment message1":"You've agreed to award this order for ",
    "payment message2":"Supplier. You will be required to pay before your order is awarded to the supplier(s).",
    "payment message3":"Fees paid to this order is",
    "validate field":"Required field",
    "validate budget": "Unknown import value or worth less than 10,000",
    "validate choose city post":"Choose a city",
    "validate choose service post":"Select a type of service",
    "validate choose skill": "Required field",
    "validate time":"Time must be less than the end time.",
    "validate time1":"Input the wrong format or a larger entry time period ends",
    "validate time2":"Input the wrong format or import smaller time period begins",
    "validate time3":"Time must be greater than the start time.",
    "validate budget1":"Import value greater than or equal to 10,000",
    "validate choose helper":"Choose a job",
    "validate date helper":"No data entry or wrong format",
    "validate choose tutoring":"Select the subjects you need tutors",
    "sure delete proposal":"Are you sure to delete this proposal?",
    "validate school":"Please enter your school name",
    "validate classification":"Please enter your classification",
    "validate specialized":"Please enter your specialized",
    "validate position":"Please enter your position",
    "validate company":"Please enter your company",
    "validate experience":"Please enter your experiences",
    "service unavailable": "Service Temporarily Unavailable",
    "comment rate":"Giving judgment on the provider",
    "very bad":"Very bad",
    "bad": "Bad",
    "normal":"Normal",
    "good":"Good",
    "very good":"Very good",
    "skill of candidate":"What are skills candidate need?",
    "title of proposal":"Proposal's title",
    "supplier id":"Supplier id",
    "view contact broker":"Contact broker",
    "broker id":"Broker id",
    "view contact supplier":"Contact supplier",
    "assigned":"Assign for Broker",
    "mobile login":"Mobile",
    "resend pass code":"Resend pass code",
    "pass code": "Pass code"


}